# red-app

./: .gitignore  pom.xml
customer/: pom.xml
customer/src/main/java/com/redcompany/app/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  Gender.java
customer/src/main/resources/: application.yml  banner.txt  data.sql
fraud/: pom.xml
fraud/src/main/java/com/redcompany/app/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/resources/: application.yaml  banner.txt
security-demo/: pom.xml
security-demo/src/main/java/com/redcompany/app/: SpringSecurityApplication.java
security-demo/src/main/java/com/redcompany/app/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
security-demo/src/main/java/com/redcompany/app/controller/: StudentController.java  StudentManagementController.java
security-demo/src/main/java/com/redcompany/app/model/: Student.java
security-demo/src/main/java/com/redcompany/app/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java
security-demo/src/main/resources/static/: index.html
vehicle/: pom.xml
vehicle/src/main/java/com/logicbig/example/: AppRunner.java  AppRunner2.java  Main.java
vehicle/src/main/java/com/logicbig/example/Product/: Product.java
vehicle/src/main/java/com/logicbig/example/client/: OrderServiceClient.java
vehicle/src/main/java/com/logicbig/example/service/: OrderService.java
vehicle/src/main/java/com/logicbig/example/service/impl/: OrderServiceImpl1.java  OrderServiceImpl2.java
vehicle/src/main/java/com/redcompany/app/model/: Department.java  Employee.java  Phone.java  Vehicle.java
vehicle/src/main/java/com/redcompany/app/service/: JoinsService.java
vehicle/src/main/java/com/redcompany/app/vehicle/: VehicleApplication.java  VehicleController.java
vehicle/src/main/resources/: application.yml  banner.txt  data.sql
vehicle/src/main/resources/db/: import_joins.sql
vehicle/src/test/java/com/redcompany/app/vehicle/: JpaJoinsIntegrationTest.java
